# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://localhost:27017/scalarest"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

database = {
  url = "jdbc:postgresql://localhost:5432/scalarest"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}