# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://localhost:27017/scalarest"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scalarest"
db.default.username=kelvinmai
db.default.password=""

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/scalarest"
slick.dbs.default.db.user=kelvinmai
slick.dbs.default.db.password=""