# https://www.playframework.com/documentation/latest/Configuration
mongodb.uri = "mongodb://localhost:27017/scalarest"

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/scalarest"
db.default.username=kelvinmai
db.default.password=""

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"